.questionnaire-drafts {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}

/* ------------------------------------------------------------------------------------------------------------- Tabs */

.questionnaire-drafts {
    .dropdown {
        margin-left: 5px;

        button.dropdown-toggle {
            .link-button();

            .caret {
                margin-top: 5px;
                border-top-color: black;
                border-top-width: 6px;
                border-left-width: 6px;
                border-right-width: 6px;
            }

            &:hover, &:active {
                .caret {
                    border-top-color: black;
                }
            }
        }
    }

    input.file {
        display: none;
    }
}


/* ------------------------------------------------------------------------------------------------------------- List */

.questionnaire-drafts {
    .tab-content {
        overflow-y: auto;
        overflow-x: hidden;
    }

    .tab-pane {
        overflow-y: auto;
        overflow-x: hidden;
    }
}

/* Items */

.questionnaire-list-item {
    @headerHeight: 16px;
    @headerPadding: 2px;
    @headerSumHeight: @headerHeight + (2 * @headerPadding);

    .selectable-questionnaire-list-item();

    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    height: @headerSumHeight;
    border-left: 1px solid @gray;
    border-right: 1px solid @gray;
    border-top: 1px solid @gray;
    background-color: @grayLighter;

    &:hover {
        .selected-questionnaire-list-item();
    }

    .link {
        color: @black;
        line-height: @headerSumHeight;
        text-overflow: ellipsis;
        text-decoration: none;
        white-space: nowrap;
        overflow: hidden;
        padding-left: @headerSumHeight / 2;
        flex: 1 1 auto !important; // ^= flex-fill (Bootstrap)
    }

    .delete {
        margin-right: @headerSumHeight / 2;

        &:hover .icon-trash {
            .iconHover();
        }
    }
}
