.questionnaire-form-container {
    overflow-y: scroll;

    // ^= .well (partly)
    background: #f5f5f5;
    border: 1px solid #e3e3e3;
}

.questionnaire-form {
    input.start-value, input.end-value {
        transition: all .4s;
    }

    .text,
    .control-label {
        color: @black;
    }

    .questionnaire-timestamps {
        .control-group {
            margin-bottom: 0.5em;
        }

        input:disabled {
            background: transparent;
            border-color: transparent;
            box-shadow: none;
            cursor: initial;
        }

        i.btn-icon:hover {
            #list-container .iconStateSelected();
        }
    }
}

.questionnaire-items section {
    margin: 1em 0 1em 0;
}

.questionnaire-block-categories {
    .questionnaire-content-items {
        margin: 0 0 2em 0;

        li {
            display: flex;
            line-height: 20px;
            padding: 2px 0;
        }

        li > span {
            margin-left: 8px;
            flex: 1;
        }

        .icon-trash {
            margin-top: 0;
        }
    }

    .questionnaire-content-item-remove {
        background: 0;
        border: 0;
        padding: 0;
        box-sizing: border-box;
    }
}
