#scale-editor {
    h3 .manage {
        line-height: 27px;
        float: right;
    }

    a {
        margin-bottom: 8px;
    }

    .header-name {
        float: left;
        margin-left: 65px;
        width: 100px;
        margin-right: 3px;
    }

    .list-scale-values {
        .scale-value:first-child .order-up,
        .scale-value:last-child .order-down {
            visibility: hidden;
        }

        .error {
            color: red;
            font-weight: bold;
            border: 1px solid red;
        }
    }
}
